#!/bin/sh

#=======================================================================
# dnsmasq 配置文件后处理脚本
# 1. 清理可能引发冲突的旧 DNS/DHCP 配置项
# 2. 注入外部配置目录加载入口 (/jffs/configs/dnsmasq.d)
# 3. 强制应用 DNS 劫持与优化配置
#=======================================================================

# 引入 Asuswrt-Merlin helper functions
source /rom/etc/koolshare/bin/helper.sh

# 接收从外部（通常是系统 dnsmasq 启动时）传进来的参数
CONFIG=$1
INDEX=$2

#=======================================================================
# 函数名称: prepare
# 功能描述: dnsmasq 配置文件初始化预处理
#=======================================================================
prepare(){
    # 1. 确保配置文件存在，防止空参数导致误操作
    [ ! -f "${CONFIG}" ] && return

    # 2. 直接用 sed 删除指定行（如果不存在，sed 会自动忽略）
    sed -i -e '/no-resolv/d' \
           -e '/dhcp-script/d' \
           -e '/servers-file/d' \
           -e '/resolv-file/d' "${CONFIG}"

    # 3. 用 grep 静默模式检查，如果没有 conf-dir= 则追加
    if ! grep -q "conf-dir=" "${CONFIG}"; then
        echo "conf-dir=/jffs/configs/dnsmasq.d" >> "${CONFIG}"
    fi
}

#=======================================================================
# 函数名称: merlin_box_mod
# 功能描述: 强制应用 DNS 劫持与优化配置
# 调用函数: pc_insert (由 helper.sh 提供)
#=======================================================================
merlin_box_mod(){
    # 1. 确保配置文件存在
    [ ! -f "${CONFIG}" ] && return

    # 2. 在配置文件首行插入 port=0，关闭 dnsmasq 默认的 DNS 监听端口
    sed -i '1i\port=0' "${CONFIG}"

    # 3. 注入 DHCP 选项，让局域网设备的 DNS 自动指向路由器自身（0.0.0.0）
    pc_insert "dhcp-option" "dhcp-option=option:dns-server,0.0.0.0" "${CONFIG}"
}

#=======================================================================
# 执行流程
#=======================================================================
# 核心安全检查：如果传入的配置文件路径为空，则直接退出脚本，防止意外报错
if [ -z "${CONFIG}" ]; then
    echo "❌ 错误: 未检测到 dnsmasq 配置文件路径参数！"
    exit 1
fi

# 顺序执行初始化与修改
prepare
merlin_box_mod
